{
  "name": "dsh-skin",
  "version": "0.2.1",
  "description": "Skin switcher + custom wallpaper for DeepSeek Harness: curated --dsw-alias-* palettes, translucent wallpaper with opacity/blur controls, and durable per-user persistence (like Codex themes)",
  "license": "MIT",
  "author": "KinGao294",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengfengtv/dsh-skin.git"
  },
  "homepage": "https://github.com/chengfengtv/dsh-skin#readme",
  "bugs": {
    "url": "https://github.com/chengfengtv/dsh-skin/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "dsh-plugin",
    "theme",
    "skin",
    "wallpaper",
    "web-ui"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "CHANGELOG.md",
    "lib/index.js",
    "lib/client.js",
    "lib/types",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-theme": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6"
  }
}
